{
  "private": true,
  "name": "glentils",
  "type": "module",
  "version": "0.1.0",
  "decription": "Software utilities by Glen.",
  "author": "Glen Burchfield <g@glenned.com> (https://www.glenned.com)",
  "license": "MIT"
}
